.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.open {
  overflow-y: scroll;
  position: fixed;
  width: 100%;
  top: calc(-1 * var(--scroll-position));

  .main__list {
    visibility: visible;
    opacity: 1;
    top: 0;
    left: 0;
    width: 80%;
  }

  .layout {
    opacity: 1;
    visibility: visible;
    top: 0;
    left: 0;
    background: rgba(12, 12, 12, 0.5);
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 992px) {
    .close {
      display: flex;
      left: 80%;
      opacity: 1;
      visibility: visible;
    }
  }
}

.header__top {
  border: 1px solid #B0BEC5;
  padding: 15px 0;

  @media screen and (max-width: 768px) {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;

    .menu__items {
      display: flex;
      gap: 10px;

      .menu__item:not(:last-child) {
        border-right: 1px solid #B1B8BB;
        padding-right: 10px;
      }
    }

    .menu__link {
      color: #B0BEC5;
      font-size: 14px;
      transition: ease 0.3s;

      &:hover {
        color: #848b8f;
      }
    }
  }
}

.header__bot {
  padding: 35px 0 38px;
  display: flex;
  justify-content: space-between;
  gap: 20px;

  @media screen and (max-width: 768px) {
    display: grid;
    align-items: center;
    padding: 15px 0;
    gap: 15px;
  }

  .logo {
    font-size: 36px;
    font-weight: 500;
    color: #424140;

    @media screen and (max-width: 768px) {
      grid-column: 1;
      grid-row: 1;
      font-size: 18px;
    }
  }

  .header__search {
    display: flex;
    justify-content: space-between;
    border: 1px solid #B1B8BB;
    border-radius: 4px;
    padding-left: 8px;
    max-width: 780px;
    width: 100%;

    @media screen and (max-width: 768px) {
      grid-column: 1 / span 2;
      grid-row: 2;
      height: 34px;
      padding-left: 0;
    }

    .header__categories {
      display: flex;
      width: fit-content;
      gap: 10px;
      padding: 10px 14px 10px 0;
      border-right: 1px solid #B1B8BB;

      @media screen and (max-width: 992px) {
        display: none;
      }
    }

    .burger {
      background-color: unset;
      padding: 0 10px;

      @media screen and (min-width: 992px) {
        display: none;


      }
    }

    .search__form {
      display: flex;
      width: 100%;
    }

    .input {
      max-width: 100%;
      width: 100%;
      padding-left: 20px;
    }

    .search__btn {
      display: flex;
      align-items: center;
      background-color: #B1B8BB;
      padding: 0 14px;
      gap: 4px;
      transition: ease 0.3s;

      @media screen and (max-width: 768px) {
        background-color: unset;
      }

      @media screen and (min-width: 768px) {
        &:hover {
          background-color: #838889;
        }
      }

      span {
        color: white;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }

  .header__icons {
    display: flex;
    align-items: center;
    gap: 21px;

    .likes__icon {
      position: relative;

      .likes-counter {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: red;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        color: white;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }
    }

    @media screen and (max-width: 768px) {
      grid-column: 2 / span 1;
      grid-row: 1;
      margin-left: auto;
    }
  }
}

main {
  background-color: #E8EFF5;
  margin-bottom: 70px;

  @media screen and (max-width: 768px) {
    background-color: #ffffff;
    margin-bottom: 15px;
  }

  .main__wrapper {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      background-color: #E8EFF5;
      min-height: 147px;
    }
  }

  .main__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 250px;
    background-color: white;
    padding: 11px 0 0 0px;
    z-index: 100;

    @media screen and (max-width: 992px) {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: -100px;
      transition: ease 0.5s;
      height: 100vh;
    }

    .main__item {
      transition: ease 0.3s;

      &:hover {
        background-color: #e9eef0;
      }
    }

    .main__link {
      padding: 7px 15px 7px 16px;

      @media screen and (max-width: 768px) {
        padding: 4px 15px 4px 16px;
      }

    }

    .main__item:last-child {
      background-color: #9AA2A6;
      padding: 6px 0;
      transition: ease 0.3s;
      margin-top: 10px;

      &:hover {
        background-color: #697074;
      }

      .main__link-title {
        width: 100%;
        color: white;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
      }
    }

    .main__link {
      display: flex;
      align-items: center;
      gap: 20px;

      .main__link-title {
        font-size: 14px;
        font-weight: 300;
      }

      .main__img-box {
        width: 27px;
        text-align: center;
      }
    }
  }

  .main__info {
    max-width: fit-content;
    text-align: right;
    margin: auto;

    @media screen and (max-width: 768px) {
      text-align: left;
      margin: 40px 0 0 20px;
    }

    .main__title {
      color: #424140;
      font-size: 40px;
      font-weight: 300;
      line-height: 51px;

      @media screen and (max-width: 1200px) {
        font-size: 25px;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 19px;
      }
    }

    .main__subtitle {
      color: #444546;
      font-size: 28px;
      font-weight: 700;
      line-height: 34px;
      margin-bottom: 20px;

      @media screen and (max-width: 1200px) {
        font-size: 20px;
      }

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
      }
    }

    .main__btn {
      font-size: 16px;
      font-weight: 300;
      padding: 8px 15px;
      border: 1px solid #424140;
      border-radius: 4px;
      transition: ease 0.3s;

      @media screen and (max-width: 768px) {
        font-size: 10px;
        border: unset;
        border-radius: 0;
        border-bottom: 1px solid black;
        padding: 0;
      }

      &:hover {
        background-color: #9AA2A6;
        color: white;
        border: 1px solid #9AA2A6;
      }
    }
  }

  .main__girl-img {
    @media screen and (max-width: 768px) {
      width: 92px;
      height: 140px;
      margin-top: auto;
    }
  }

  .close {
    position: absolute;
    left: 0;
    top: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: ease 0.5s;
    cursor: pointer;
    z-index: 100;
  }

  .layout {
    opacity: 0;
    visibility: hidden;
    transition: ease 0.5s;
    position: fixed;
    z-index: 100;
  }
}

.tehnology {
  margin-bottom: 30px;
  background-color: #EDF7FD;

  @media screen and (max-width: 768px) {
    background-color: unset;
    border: 1px solid #E8EFF5;
    margin-bottom: 14px;
  }

  .tehnology__wrap {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @media screen and (max-width: 768px) {
      padding: 15px 20px;

    }

    .tehnology__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      position: relative;

      @media screen and (max-width: 768px) {
        justify-content: center;
        flex-direction: row;

        &::after {
          content: url('../imgs/arrow-right.svg');
          position: absolute;
          top: 50%;
          right: -15px;
          transform: translateY(-50%);
          color: black;
          width: 5px;
        }

        &:not(:first-child) {
          display: none;
        }
      }

      .tehnology__img-wrap {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 768px) {
          width: 30px;
          height: 30px;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .tehnology__txt {
        text-align: center;
        font-size: 14px;
        line-height: 17px;

        @media screen and (max-width: 768px) {
          font-size: 11px;
          color: #444546;
          line-height: 17px;
          text-align: left;
        }
      }

      .tehnology__txt-desk {
        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .tehnology__txt-mb {
        @media screen and (min-width: 768px) {
          display: none;
        }
      }
    }
  }
}

.cards {
  margin-bottom: 37px;

  @media screen and (max-width: 768px) {
    margin-bottom: 15px;
  }

  .bread__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;

    @media screen and (max-width: 768px) {
      margin-bottom: 7px;
    }

    .cards__title {
      font-size: 24px;
      line-height: 29px;
      font-weight: 500;

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 14px;
      }
    }

    .view {
      font-size: 11px;
      color: #444546;
      font-weight: 300;

      @media screen and (min-width: 768px) {
        display: none;
      }
    }

    .breadcrumb {
      display: flex;
      gap: 10px;
      font-size: 14px;

      @media screen and (max-width: 768px) {
        display: none;
      }

      .breadcrumb__item {
        position: relative;

        a {
          font-weight: 300;
          transition: ease 0.3s;

          &:hover {
            text-shadow: 1px 1px 1px rgb(190, 189, 189);
          }
        }

        &:not(:last-child)::after {
          content: '/';
          position: absolute;
          top: 0;
          right: -3px;
          width: 2px;
        }
      }
    }
  }

  .cards__wrap {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media screen and (max-width: 768px) {
      justify-content: space-around;
    }

    .card__wrapper {
      position: relative;
      max-width: 250px;
      width: 100%;
      min-height: 350px;
      box-shadow: 2px 3px 4px 2px rgb(214, 214, 218);
      transition: ease 0.3s;
      border-radius: 4px;

      &:hover {
        box-shadow: 0px 4px 5px 3px rgb(157, 157, 162);
      }

      background-color: white;

      @media screen and (max-width: 768px) {
        min-height: 178px;
        max-width: 130px;
      }

      @media screen and (max-width: 540px) {
        &:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)) {
          display: none;
        }
      }

      @media screen and (max-width: 480px) {
        &:not(:nth-child(1)):not(:nth-child(2)) {
          display: none;
        }
      }

      .heart-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: unset;

        img {
          padding: 5px;
        }

        @media screen and (max-width: 768px) {
          top: 10px;
          right: 10px;
        }
      }
    }
  }

  .card {

    .card__img {
      max-width: 250px;
      width: 100%;
      height: 250px;
      object-fit: cover;

      @media screen and (max-width: 768px) {
        max-width: 130px;
        height: 130px;
      }
    }

    .card__descrip {
      padding-left: 12px;
      padding-right: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 86px;

      .mob {
        display: none;
      }

      @media screen and (max-width: 768px) {
        min-height: 26px;
        padding-left: 8px;

        .mob {
          display: block;
          text-transform: none;
        }

        .desk {
          display: none;
          text-transform: none;
        }
      }
    }

    .card__title {
      font-size: 14px;
      font-weight: 500;
      margin-top: 7px;
      margin-bottom: 4px;
      line-height: 17px;

      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media screen and (max-width: 768px) {
        margin-top: 5px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #444546;
      }
    }

    .card__txt {
      font-size: 12px;
      margin-bottom: 5px;
      line-height: 14px;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    .card__price {
      display: block;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}


.food {
  background-color: #E8EFF5;
  padding-top: 19px;
  padding-bottom: 39px;

  @media screen and (max-width: 768px) {
    background-color: unset;
    padding-top: 0;
    padding-bottom: unset;
  }
}

.offer {
  .sale {
    position: absolute;
    top: 8px;
    left: 10px;
    padding: 3px;
    background-color: #FFCA28;
    transform: rotate(-90deg);
    font-size: 10px;
    font-weight: 500;
    color: #424140;
  }
}

.casual {
  padding-bottom: 45px;

  @media screen and (max-width: 768px) {
    padding-bottom: 25px;
  }

  .casual__wrap {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 7px;
    }
  }

  .casual__box {
    width: 100%;

    @media screen and (max-width: 768px) {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .casual__title {
      color: #444546;
      font-size: 22px;
      font-weight: 700;
      line-height: 28px;

      @media screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 19px;
      }

      span {
        display: block;
        font-size: 20px;
        font-weight: 300;

        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    &:first-child {
      background: url('../imgs/casual-1.jpg') no-repeat center center / cover;
      min-height: 332px;
      max-width: 549px;
      grid-area: 1 / 1 / 3 / 2;

      @media screen and (max-width: 768px) {
        grid-area: 1 / 1 / 2 / 3;
        min-height: 185px;
        max-width: 100%;
      }

      display: flex;
      justify-content: center;
      align-items: center;

      .casual__title {
        color: white;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        max-width: 206px;

        span {
          font-size: 16px;
          font-weight: 700;
          color: white;
        }
      }

    }

    &:nth-child(2) {
      background: url('../imgs/casual-2.jpg') no-repeat center center / cover;
      min-height: 159px;
      max-width: 295px;
      grid-area: 1 / 2 / 2 / 3;
      padding: 34px 16px;

      @media screen and (max-width: 768px) {
        grid-area: 2 / 1 / 3 / 2;
        min-height: 82px;
        max-width: 100%;
      }
    }

    &:nth-child(3) {
      background: url('../imgs/casual-3.jpg') no-repeat center center / cover;
      min-height: 159px;
      max-width: 295px;
      grid-area: 2 / 2 / 3 / 3;
      padding: 14px 20px;

      .casual__title {
        width: fit-content;
        margin-left: auto;

        @media screen and (max-width: 768px) {
          margin: 0 auto;
        }
      }

      @media screen and (max-width: 768px) {
        grid-area: 2 / 2 / 3 / 3;
        min-height: 82px;
        max-width: 100%;
      }
    }

    &:nth-child(4) {
      background: url('../imgs/casual-4.jpg') no-repeat center center;
      min-height: 332px;
      max-width: 256px;
      grid-area: 1 / 3 / 3 / 4;
      padding: 34px 27px;

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

.trade {
  background-color: #B0BEC5;
  padding: 46px 0;
  margin-bottom: 53px;

  @media screen and (max-width: 768px) {
    display: none;
  }

  .trade__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .trade__txt {
      max-width: 489px;
      width: 100%;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
    }

    .trade__form {
      display: flex;
    }

    .trade__btn {
      background-color: #444546;
      padding: 0 14px;
      border-radius: 0 4px 4px 0;
      transition: ease 0.3s;

      &:hover {
        background-color: #828b90;
      }
    }

    .trade__input {
      max-width: 180px;
      width: 100%;
      padding: 15px 11px;
      border-radius: 4px 0 0 4px;

      &::placeholder {
        color: #C4C4C4;
        font-size: 12px;
      }
    }
  }
}

footer {
  background-color: #ECEEF0;
  padding: 18px 0 38px;

  @media screen and (max-width: 768px) {
    padding-bottom: 0;
  }

  .footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 38px;

    @media screen and (max-width: 768px) {
      padding-bottom: 17px;
    }

    @media screen and (max-width: 540px) {
      flex-direction: column;
      justify-content: unset;
      gap: 27px;

      * {
        text-align: center;
        margin: 0 auto;
      }
    }

    .footer__title {
      margin-bottom: 23px;
      font-size: 14px;
      font-weight: 700;
      color: #444546;

      @media screen and (max-width: 540px) {
        font-size: 18px;
        margin-bottom: 8px;
        font-size: 12px;
      }
    }
  }

  .footer__link {
    font-size: 12px;

    transition: ease 0.3s;

    &:not(:last-child) {
      margin-bottom: 10px;

      @media screen and (max-width: 540px) {
        margin-bottom: 13px;
      }
    }

    &:hover {
      text-shadow: 1px 1px rgb(184, 183, 183);
    }

    a {
      color: #444546;
    }
  }

  .logo a {
    font-size: 36px;
    color: #444546;
    font-weight: 500;

    @media screen and (max-width: 540px) {
      font-size: 18px;
    }

  }

  .social__link {
    display: flex;
    gap: 15px;

    @media screen and (max-width: 540px) {
      max-width: 73px;
      width: 100%;
    }
  }

  .footer__form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .input__wrap {
      display: flex;
      justify-content: space-between;
    }

    .footer__input {
      max-width: 250px;
      width: 100%;

      padding: 12px 6px;

      &::placeholder {
        color: #C4C4C4;
        font-size: 12px;
      }
    }

    input[type='text'] {
      border-radius: 4px;
    }

    input[type='email'] {
      border-radius: 4px 0 0 4px;
    }

    .footer__btn {
      color: white;
      background-color: #B0BEC5;
      padding: 10px;
      border-radius: 0px 4px 4px 0;
      transition: ease 0.3s;

      &:hover {
        background-color: #95a0a5;
      }
    }
  }

  .footer__visa {
    display: flex;
    gap: 12px;
    justify-content: end;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .form__section {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .co {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .co-mb {
    text-align: center;
    background-color: #E3E6E8;
    padding: 10px 0;

    &:hover {
      text-shadow: unset;
    }

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.swiper {
  width: 100%;

  .swiper-slide {
    display: flex;
    justify-content: space-between;
  }

  .swiper-pagination {
    width: 75%;

    @media screen and (max-width: 992px) {
      width: 100%;
    }
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    opacity: 1;
    background-color: #454344;

    @media screen and (max-width: 768px) {
      width: 5px;
      height: 5px;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: #FFCA28;
  }
}



